LOG_FOLDER_PATH=data/logs
LOG_FOLDER_BACKUP_PATH=data/logs/backup
CONFIG_PATH=config/dev.yaml

PORT=8080
HOST=localhost

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=fastapi-app